<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Miłosz Miksa" />
    <title>Lista</title>
	  <link rel="stylesheet" href="button.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            text-align: center;
        }
        header {
            background-color: #b81414;
            color: #fff;
            padding: 20px;
        }
        h1 {
            font-size: 36px;
        }
        .content {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            text-align: left
        }
    </style>
</head>
<body>
    <header>
        <h1>Lista</h1>
    </header>
    <div class="content">
      <ol>
        <li>Punkt 1 listy numerowanej ma dwa podpunkty numerowane.
          <ol>
            <li>Ten podpunkt listy numerowanej ma dwa wypunktowania:
              <ul>
                <li>pierwsze wypunktowanie</li>
                <li>drugie wypunktowanie</li>
              </ul>
            </li>
            <li>Ten podpunkt listy numerowanej nie ma podpunktów.</li>
          </ol>
        </li>
        <li>Punkt 2 listy numerowanej ma podpunkty:
          <ul>
            <li>podpunkt 1</li>
            <li>podpunkt 2</li>
          </ul>
        </li>
        <li>Punkt 3 listy numerowanej nie ma podpunktów.</li>
      </ol>   
	  <center><a href="zadania.html"><button class="return-button">Powrót</button></a></center>   
    </div>
</body>
</html>